# ---------------------------------------------------------------------------
# Boss Announcement Settings
# ---------------------------------------------------------------------------

# Enable RaidBoss spawn announcements.
RaidBossSpawnAnnouncements = false

# Enable RaidBoss defeat announcements.
RaidBossDefeatAnnouncements = false

# Enable RaidBoss announcements in instances.
RaidBossInstanceAnnouncements = false

# Enable GrandBoss spawn announcements.
GrandBossSpawnAnnouncements = True

# Enable GrandBoss defeat announcements.
GrandBossDefeatAnnouncements = True

# Enable GrandBoss announcements in instances.
GrandBossInstanceAnnouncements = false

# Exclude specific NPC IDs from raidboss spawn announcement.
RaidbossExcludedFromAnnouncements = 
