# ---------------------------------------------------------------------------
# NPC Stat Multipliers
# ---------------------------------------------------------------------------

# Enable/Disable NPC stat multipliers.
EnableNpcStatMultipliers = True

# Monsters
MonsterHP = 1.6
MonsterMP = 1.5
MonsterPAtk = 1.7
MonsterMAtk = 1.8
MonsterPDef = 1.6
MonsterMDef = 1.6
MonsterAggroRange = 1.0
MonsterClanHelpRange = 1.0

# Raidbosses
RaidbossHP = 2.0
RaidbossMP = 2.0
RaidbossPAtk = 2.0
RaidbossMAtk = 2.0
RaidbossPDef = 2.0
RaidbossMDef = 2.0
RaidbossAggroRange = 1.0
RaidbossClanHelpRange = 1.0

# Guards
GuardHP = 2.0
GuardMP = 1.0
GuardPAtk = 5.0
GuardMAtk = 1.0
GuardPDef = 1.0
GuardMDef = 1.0
GuardAggroRange = 1.0
GuardClanHelpRange = 1.0

# Defenders
DefenderHP = 5.0
DefenderMP = 1.0
DefenderPAtk = 1.0
DefenderMAtk = 1.0
DefenderPDef = 2.0
DefenderMDef = 2.0
DefenderAggroRange = 1.0
DefenderClanHelpRange = 1.0
