# ---------------------------------------------------------------------------
# Pvp/pk Announce
# ---------------------------------------------------------------------------

# Default: False
AnnouncePkPvP = True

# Announce this as normal system message
# Default: True
AnnouncePkPvPNormalMessage = True

# PK message template
# variables: $killer, $target
AnnouncePkMsg =  $killer asesinó a $target sin piedad... ¡Ahora su botin peligra!

# Pvp message template
# variables: $killer, $target
AnnouncePvpMsg = $killer ha aplastado a $target sin piedad.
