# ---------------------------------------------------------------------------
# PvP/PK Reward Item
# ---------------------------------------------------------------------------

# Reward item on PvP
RewardPvpItem = True

# Reward PvP item ID
RewardPvpItemId = 4358

# Reward PvP item Amount
RewardPvpItemAmount = 4

# Show PvP item reward message?
RewardPvpItemMessage = True

# Reward item on PK
RewardPkItem = True

# Reward PK item ID
RewardPkItemId = 4358

# Reward PK item Amount
RewardPkItemAmount = 10

# Show PK item reward message?
RewardPkItemMessage = True

# Disable rewards in instances.
DisableRewardsInInstances = True

# Disable rewards in PvP zones.
DisableRewardsInPvpZones = False
