#-------------------------------------------------------------
# Custom PvP Titles and Colors
#-------------------------------------------------------------
# Example: PvpAmmount1 = 150, Player with 500 PvP will have a title with the color specified in ColorPvpSystem.
# Attention: Colors should be specified only in RGB format, one color for each rank.
# Attention: Do not use with Faction system.

EnablePvPColorSystem = True

# Rank 1
PvpAmount1 = 10
ColorForAmount1 = 9C9C9C
PvPTitleForAmount1 = Blood Initiate

# Rank 2
PvpAmount2 = 50
ColorForAmount2 = 696969
PvPTitleForAmount2 = Flesh Reaper

# Rank 3
PvpAmount3 = 100
ColorForAmount3 = 4F4F4F
PvPTitleForAmount3 = Crimson Warden

# Rank 4
PvpAmount4 = 150
ColorForAmount4 = 363636
PvPTitleForAmount4 = Hand of Vengeance

# Rank 5
PvpAmount5 = 500
ColorForAmount5 = 1C1C1C
PvPTitleForAmount5 = Bloodborne Sovereign
