# ---------------------------------------------------------------------------
# Custom Starting Location
# ---------------------------------------------------------------------------

# Enable custom starting location.
# Default: False
CustomStartingLocation = True

# Coords for custom starting location
# Default: 83020, 147880, -3469 (Giran)
CustomStartingLocX = -79344
CustomStartingLocY = 248910
CustomStartingLocZ = -3568
